{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
         //"ConnectionStr": "Server=RSATD301;Database=dbSOC2;User Id=soc;password=Abcd@4321$$;Trusted_Connection=False;MultipleActiveResultSets=true"
    "ConnectionStr": "Server=LAPTOP-7S8RHUAC;Database=dbSOC2;Integrated Security=True"
  }
}
//  "Server=tcp": "dbsoc2.database.windows.net",
//  "1433;Initial" "Catalog=dbSOC2;Persist",
//  "Security" "Info=False;User",
//  "ID=soc;Password=" { "SOC@azure2020" }
//  ";MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection",
//  "Timeout=30;"

//"ConnectionStr": "Server=LAPTOP-7S8RHUAC;Database=dbSOC2;Trusted_Connection=True;MultipleActiveResultSets=true"

//"ConnectionStr": "Server=LAPTOP-7S8RHUAC;User Id=soc;password=Abcd@4321$$;Database=dbSOC2;Trusted_Connection=True;MultipleActiveResultSets=true"